# FourierTransform

./: .gitignore  LICENSE.txt  README.md  TrentTobler.Algorithms.FourierTransform.sln
TrentTobler.Algorithms.FourierTransform/: DiscreteFourierTransform.cs  FastFourierTransform.cs  TrentTobler.Algorithms.FourierTransform.csproj
TrentTobler.Algorithms.FourierTransform.Tests/: DiscreteFourierTransformTests.cs  FastFourierTransformTests.cs  TestExtensions.cs  TrentTobler.Algorithms.FourierTransform.Tests.csproj
TrentTobler.Examples.FourierTransform/: MainForm.Designer.cs  MainForm.cs  Program.cs  TrentTobler.Examples.FourierTransform.csproj
