<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Discrete and Fast Fourier transform algorithm on multi-dimensional data.</Description>
    <Copyright>Copyright 2020 - Trent Tobler (MIT Licence)</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/trenttobler/FourierTransform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trenttobler/FourierTransform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fft, dft, mathematics, algorithms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
